1611660254610	Delete element
1611660568468	Delete element
1611661698180	Delete element
1611664879643	Move 'Index.html' to 'static'
1611664881655	Move 'Error404.html' to 'static'
1611665347545	Copy compilation unit
1611665354054	Copy compilation unit
1611665369856	Delete element
1611665372686	Delete element
1611665395874	Copy compilation unit
1611665398991	Delete element
1611665405191	Copy compilation unit
1611665407369	Delete element
1611665484638	Delete element
1611665503495	Move 2 resources to 'templates'
1611666099105	Move 'Index.html' to 'static'
1611666115734	Move 'Index.html' to 'templates'
1611666966430	Rename compilation unit 'Article.java'
1611667518368	Delete element
1611667821516	Move file
1611667830031	Move 'Index.html' to 'templates'
1611667835735	Copy compilation unit
1611667837785	Delete element
1611667905648	Rename type 'MediaStackDao'
1611675207677	Delete element
1611683489214	Delete element
1611684169303	Delete elements
