spring.application.name=Account-Authentication-Service
server.port = 0
server.error.whitelabel.enabled=false

port.number.min=1
port.number.max=65535

spring.datasource.url=jdbc:mysql://localhost:3306/newssite
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MariaDB53Dialect