#MyEclipse Usage Data
#Wed Mar 03 20:25:40 EET 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=5
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
bundle/com.genuitec.eclipse.code.slack=5
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.code.livechat.ui=5
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
editor/com.genuitec.eclipse.code.json=9
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/productType/codemix=1
view/com.genuitec.eclipse.code.ui.terminal.plus=24
view/org.eclipse.ui.navigator.ProjectExplorer=167
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
editor/com.genuitec.eclipse.code.css=12
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=6
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.code=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/SpringBootPropertyEditor=21
bundle/com.genuitec.eclipse.code.webicons=6
bundle/com.genuitec.eclipse.code.patches=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=7750430
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=5
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
misc/os=win32
misc/productType/devstyle=1
editor/SpringBootYMLPropertyEditor=17
editor/org.eclipse.wst.html.core.htmlsource.source=58
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.typescript=164
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.webicons=6
editor/com.genuitec.eclipse.code.markdown=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=6
misc/ws=win32
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.code.minimap=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.codetogether.core=5
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.code.monitor=6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.core=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=3 Mar 2021, 18\:25\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=111
bundle/com.genuitec.eclipse.lsp4e=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=5
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.intro.popups=5
editor/org.eclipse.jdt.ui.ClassFileEditor=9
view/org.eclipse.ui.views.ProgressView=6
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.code.angular=5
editor/com.genuitec.eclipse.code.html=149
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=5
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
bundle/com.genuitec.eclipse.code.jniwrapper=6
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=22
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=5
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.patches=6
view/com.genuitec.eclipse.tutorial.view=2
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_GB
misc/workspace_hash=-877280945
bundle/com.genuitec.eclipse.code.livepreview=5
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
bundle/com.genuitec.eclipse.code.elevation.win32=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=11
bundle/com.genuitec.eclipse.theming.core=6
editor/com.genuitec.eclipse.code.jsonc=13
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
