#CodeMix Usage Data
#Tue Mar 02 21:21:08 EET 2021
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=ea4a698e-7af3-4d47-aa81-49fd530f3682
misc/count=8
misc/systemUID=bcde3c88bb8cc51a59a10d2eb31b95ed
misc/systemId=1d761f99530604EE8C0
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=-877280945
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2 Mar 2021, 19\:21\:08
misc/licensing=trial.codemix
misc/licensee=
misc/period=10815187
